<html>
<head>
<style>
td {
    text-align: center;
}
table {
    width: 100%;
}
</style>
</head>
<body>
<img src="gift.png" alt="gift" width="1350" height="300" ></img>
<table bgcolor="#FFCCFF">
<tr>
<td> <a href="homepage.html">Home</a></td>
 <td> <a href="login.html">login</a></td> 
<td> <a href="contact.html">Contact</a></td> 
<td> <a href="about.html">About Us</a></td> </tr>
</table>


<table>
<tr><th><img src="an1.jpg"></th>
<th><img src="an2.jpg"></th>
<th><img src="an3.jpg"></th>
<th><img src="an4.jpg"></th>
<th><img src="an5.jpg"></th>
<th><img src="an6.jpg"></th>
</tr>

</table>
</body>

</html>